version=1.0.7-SNAPSHOT
GROUP=com.github.stephanenicolas.morpheus

POM_DESCRIPTION=A gradle plugin to transform classes via Javassist for Android
POM_URL=https://github.com/stephannicolas/morpheus/
POM_SCM_URL=https://github.com/stephannicolas/morpheus/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/morpheus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/morpheus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS
